<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="/src/menuStyle.css" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="content">
        <!-- <div class="container">
            <div class="header">
                <div>Home</div>
                <div>Menu</div>
                <div>Contact</div>
            </div>
            <div class="main-content">
                <h1>Just Gastritis things</h1>
                <div class="main-menu">
                    <div class="appetizer">
                        <h2>Forced Vegan's Foods</h2>
                        <p> Stir Fry Tofu</p>
                        <p> Baked Tofu</p>
                        <p> Silken Tofu</p>
                        <p> Just Tofu</p>
                    </div>
                    <div class="main-course">
                        <div>
                            <h2>Bland Selection</h2>
                            <p>Oatmeal</p>
                            <p>Basic White Bread</p> 
                        </div>
                        <div>
                            <h2>Flavourless Dishes</h2>
                            <p> Ramen noodles without powder</p>
                            <p> Spaghetti without tomato and cheese</p>
                            <p> Pizza crust</p>
                        </div>
                    </div>
                    <div class="desserts">
                        <div>
                            <h2>!Dairy Desserts</h2>
                            <p>Serbet</p>
                            <p>Ice cubes</p> 
                        </div>
                        <div>
                            <h2>Not Coffee drinks</h2>
                            <p>Ginger tea</p>
                            <p>Wheatgrass smoothie</p> 
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <script src="main.js"></script>
</body>
</html>